# drools

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/st/simple/: Cheese.java  DroolsExampleApp.java  HelloWorldExample.java  InsurerSwitch.java  Person.java  SimpleRuleTemplateExample2.java
src/main/java/com/st/simple/bean/: Merchant.java  Rules.java  Warranty.java
src/main/java/com/st/simple/dao/: RulesRepository.java
src/main/java/com/st/simple/service/: RulesService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/st/simple/: InsurerRules.xls
src/main/resources/com/st/simple/insurer/: InsurerSwitch.drl
src/test/java/com/st/simple/: InsurerSwitchTest.java
