group 'st'
version '1.0'

apply plugin: 'java'

repositories {
    maven {
        name 'central'
        url 'http://repo1.maven.org/maven2'
    }
    maven {
        name 'jboss'
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
}

dependencies {
    compile 'org.drools:drools-core:6.3.0.Final'
    compile 'org.kie:kie-api:6.3.0.Final'
    compile 'org.kie:kie-ci:6.3.0.Final'
    compile 'org.drools:drools-compiler:6.3.0.Final'
    compile 'org.drools:drools-decisiontables:6.3.0.Final'
    compile 'org.projectlombok:lombok:1.16.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
